services:
  - type: web
    name: nexora-auto-delivery
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"
    envVars:
      - key: TELEGRAM_TOKEN
        value: 8440109945:AAH4xiOzPE8M-seLUPUofgPvIuRJBcHjGJM
    autoDeploy: true
